Samples/react-app/public/_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "WasmModule",
  "resources": {
    "hash": "sha256-Mvut8uyKQTd2Qbu6gC9c1RJW2qDdGQUbzMJ+swwhpE0=",
    "fingerprinting": {
      "Microsoft.AspNetCore.Components.uc8w2uez5s.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.hqv8ipcmkr.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.evkvdyhfs8.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.n3roazub70.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.jgtmx19396.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.7sm4vp77d1.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.443foz5qu4.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.tsmtzi7ct1.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Logging.Abstractions.61ldp2ocwk.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.km3zhtnk76.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.vnq3rousn8.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.wo6g8lkpq7.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.bdr89uoxtd.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.p386u0jty9.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "netstandard.l6tlxsrkcn.wasm": "netstandard.wasm",
      "Pompo.MSBuild.jmj65l6yy7.wasm": "Pompo.MSBuild.wasm",
      "Pompo.ahg1cxnoo1.wasm": "Pompo.wasm",
      "System.Collections.Concurrent.fzjfrdn2ak.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.2sznr7iy82.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.yhk3ch7cgb.wasm": "System.Collections.wasm",
      "System.ComponentModel.h9eo79o86x.wasm": "System.ComponentModel.wasm",
      "System.Console.lee1jixrdp.wasm": "System.Console.wasm",
      "System.IO.Pipelines.h68d94scrb.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.j0w6apyoj8.wasm": "System.Linq.wasm",
      "System.Memory.acxyzgdz32.wasm": "System.Memory.wasm",
      "System.Private.CoreLib.dykhv0jjnd.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.i5y23ibr8z.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.JavaScript.2qzse51b5r.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.4c1duj9m4p.wasm": "System.Runtime.wasm",
      "System.Text.Encodings.Web.lei6cw2bhh.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.8iu0dnianz.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.l0rxlpdb0l.wasm": "System.Text.RegularExpressions.wasm",
      "WasmModule.981lzfy0fo.wasm": "WasmModule.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.native.8bti36lthm.js": "dotnet.native.js",
      "dotnet.native.tr0cyonrwt.wasm": "dotnet.native.wasm",
      "dotnet.runtime.tsg4gsv2hg.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.8bti36lthm.js": "sha256-HFADmT26AarHu4tMjFaTPxINmQjBJGtdPN+CKjtNMFE="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.tsg4gsv2hg.js": "sha256-82FoDmY+LsehdN2u8aSGEutGEKXJHcYaSX/3zptbsCw="
    },
    "wasmNative": {
      "dotnet.native.tr0cyonrwt.wasm": "sha256-F3/BArijJUydqmwcdWeW3LYyYHBRSu2+pyy8GL1jTV0="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "System.Private.CoreLib.dykhv0jjnd.wasm": "sha256-qwxxlbojRsiBLzLmf4VlGBROUYkWWskc9MWtERlTeHc=",
      "System.Runtime.InteropServices.JavaScript.2qzse51b5r.wasm": "sha256-2nWN1zwezK82JRmcnLLcKzdroP7qZRNl6DW0r2jhKe4="
    },
    "assembly": {
      "Microsoft.AspNetCore.Components.uc8w2uez5s.wasm": "sha256-svP73WpXSbSca+wZCdElBR7xPtr/y0Xp/GsoqVmNDuc=",
      "Microsoft.AspNetCore.Components.Web.hqv8ipcmkr.wasm": "sha256-VxdkDhYqIQmV0nrf/q+fI0M0wx49jJKwwXCdx3aU+PQ=",
      "Microsoft.AspNetCore.Components.WebAssembly.evkvdyhfs8.wasm": "sha256-akCfLULWXfI/PgBz6B6kGxEkZvWtbcZr05ezhsbJUgo=",
      "Microsoft.Extensions.Configuration.Abstractions.n3roazub70.wasm": "sha256-M/V9DIZ9otM7/qEt+xn3wagkoRiLOf4JMPyDoo6WUM8=",
      "Microsoft.Extensions.Configuration.Json.jgtmx19396.wasm": "sha256-XQykit2HYxnB0emmOc5bra6XuZq3KgCfazi8kFAErDs=",
      "Microsoft.Extensions.Configuration.7sm4vp77d1.wasm": "sha256-V/8lrAHQfJYsJtV+bKRHL6fmMFhJhAOyoTNfGTbwTdQ=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.443foz5qu4.wasm": "sha256-hBHiGzVL1X8HdFcPo9QySVa9tjrpeastSWbJZJLskQ0=",
      "Microsoft.Extensions.DependencyInjection.tsmtzi7ct1.wasm": "sha256-rRPr/sbE4Gt7zT2xF/SdwpIDzLMmffz73ubPrMqaz4o=",
      "Microsoft.Extensions.Logging.Abstractions.61ldp2ocwk.wasm": "sha256-RtN7jkXna43sq+6c090DWP2eE8dYjqcz4Ew5xMBAi7U=",
      "Microsoft.Extensions.Logging.km3zhtnk76.wasm": "sha256-5E3YJsqbWNbv+OJiZ1kCoV5czf1fXeUBZBKig0eHQKs=",
      "Microsoft.Extensions.Options.vnq3rousn8.wasm": "sha256-u+TvwVbelSsQ0Z6w789iqKl1lFWEgTWVyn6syxGcy1g=",
      "Microsoft.Extensions.Primitives.wo6g8lkpq7.wasm": "sha256-IH5gT5htXoG7QuTTEn6XSxu+pPc2/bKxMZaBPioHOCY=",
      "Microsoft.JSInterop.bdr89uoxtd.wasm": "sha256-j93883TLWrUsylBnXBVb1aCW34uImOVFvkmgV7v8tx0=",
      "Microsoft.JSInterop.WebAssembly.p386u0jty9.wasm": "sha256-hbzWuXrlepIqY/y+nQ2ZAFer2/njy1dc+Y4LUaAaL5E=",
      "netstandard.l6tlxsrkcn.wasm": "sha256-/eeyIiKnqjlVCZGBCWzAR6cZZGXtjcNDjtLFy3eRclE=",
      "Pompo.MSBuild.jmj65l6yy7.wasm": "sha256-2yHxgcP9eI5YfYHWxEWER8c58cTeLdcC655/mlapwXU=",
      "Pompo.ahg1cxnoo1.wasm": "sha256-Utb/77g0SBepjL1V4gwC/iW4i0J0Yf25S56JWN/2a1U=",
      "System.Collections.Concurrent.fzjfrdn2ak.wasm": "sha256-61G6RdWky6wSKMoiBGmJfoebCUZviZ5ID5YVq4HzR40=",
      "System.Collections.Immutable.2sznr7iy82.wasm": "sha256-HtRM8z6SWCHMrKQrNZIALzy2FMivErM+NlMU8wP0mA4=",
      "System.Collections.yhk3ch7cgb.wasm": "sha256-hmpbKbIA75VTGA/umFZymSPrn+8P03oYobmDc0KGt8s=",
      "System.ComponentModel.h9eo79o86x.wasm": "sha256-NQkKskUXENdTSf2C0+y41sjKi68CHmUqCgPPLNxKyGw=",
      "System.Console.lee1jixrdp.wasm": "sha256-07VlbN4fPzSgaIZGw8s7FBj4ZFZ3TdPy8Ulu4YJlhsA=",
      "System.IO.Pipelines.h68d94scrb.wasm": "sha256-V5z9/XlJMVOFEDQ+R/mfLxmcykbKzh9+yhFeRdF4kdU=",
      "System.Linq.j0w6apyoj8.wasm": "sha256-baqH/iQ0hKz13NZFj0lvaL6uBLnp6YbFTvcnaZd6cPg=",
      "System.Memory.acxyzgdz32.wasm": "sha256-SrBVMo6y8K0FW1a07/LPx+E73mNBQDIPA1+IPvft0aI=",
      "System.Private.Uri.i5y23ibr8z.wasm": "sha256-mgv31ZUjJ+rsfeMIUWZXLpiueHnHuaGN0O7R2PYjUO8=",
      "System.Runtime.4c1duj9m4p.wasm": "sha256-/J2i1H05bjTcqG1thGLt9PEjY9wVyIJcKcG6ihu27Vg=",
      "System.Text.Encodings.Web.lei6cw2bhh.wasm": "sha256-rY58syCL+1Q6Tx6vZ20dPECFMd3Slo7k6zTSm3kkQNg=",
      "System.Text.Json.8iu0dnianz.wasm": "sha256-kNyMEodCkFLZWxbFozOTg+amSda8YN6Sjp9EN5xmbRA=",
      "System.Text.RegularExpressions.l0rxlpdb0l.wasm": "sha256-BdCg/N4CgpUA75anwWq8uDIiJ7z5Jv41QAYeO3AaE9Q=",
      "WasmModule.981lzfy0fo.wasm": "sha256-h0fh9kR3nzfSwf24Io76etmvXflXUhhxsqKQGm+BumQ="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

Samples/react-app/public/_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "WasmModule",
  "resources": {
    "hash": "sha256-2VEUMxdNOadD3fvDhWs0jAXzE/9mRddqonIoATGXvX0=",
    "fingerprinting": {
      "Microsoft.AspNetCore.Components.uc8w2uez5s.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.hqv8ipcmkr.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.evkvdyhfs8.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.n3roazub70.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.jgtmx19396.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.7sm4vp77d1.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.443foz5qu4.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.tsmtzi7ct1.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Logging.Abstractions.61ldp2ocwk.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.km3zhtnk76.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.vnq3rousn8.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.wo6g8lkpq7.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.bdr89uoxtd.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.p386u0jty9.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "netstandard.l6tlxsrkcn.wasm": "netstandard.wasm",
      "Pompo.MSBuild.fiiz6baluw.wasm": "Pompo.MSBuild.wasm",
      "Pompo.48iti0dvev.wasm": "Pompo.wasm",
      "System.Collections.Concurrent.fzjfrdn2ak.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.2sznr7iy82.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.yhk3ch7cgb.wasm": "System.Collections.wasm",
      "System.ComponentModel.h9eo79o86x.wasm": "System.ComponentModel.wasm",
      "System.Console.lee1jixrdp.wasm": "System.Console.wasm",
      "System.IO.Pipelines.h68d94scrb.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.j0w6apyoj8.wasm": "System.Linq.wasm",
      "System.Memory.acxyzgdz32.wasm": "System.Memory.wasm",
      "System.Private.CoreLib.6dfs1cp4nm.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.i5y23ibr8z.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.JavaScript.2qzse51b5r.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.wimaoxbxlg.wasm": "System.Runtime.wasm",
      "System.Text.Encodings.Web.lei6cw2bhh.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.mh1yk7s1zi.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.l0rxlpdb0l.wasm": "System.Text.RegularExpressions.wasm",
      "WasmModule.i0b43kszx9.wasm": "WasmModule.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.native.8bti36lthm.js": "dotnet.native.js",
      "dotnet.native.tr0cyonrwt.wasm": "dotnet.native.wasm",
      "dotnet.runtime.tsg4gsv2hg.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.8bti36lthm.js": "sha256-HFADmT26AarHu4tMjFaTPxINmQjBJGtdPN+CKjtNMFE="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.tsg4gsv2hg.js": "sha256-82FoDmY+LsehdN2u8aSGEutGEKXJHcYaSX/3zptbsCw="
    },
    "wasmNative": {
      "dotnet.native.tr0cyonrwt.wasm": "sha256-F3/BArijJUydqmwcdWeW3LYyYHBRSu2+pyy8GL1jTV0="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "System.Private.CoreLib.6dfs1cp4nm.wasm": "sha256-NuKhejIzZ2jML3fw1iMoiZ+I3HwTI58V+xure1fZ1ag=",
      "System.Runtime.InteropServices.JavaScript.2qzse51b5r.wasm": "sha256-2nWN1zwezK82JRmcnLLcKzdroP7qZRNl6DW0r2jhKe4="
    },
    "assembly": {
      "Microsoft.AspNetCore.Components.uc8w2uez5s.wasm": "sha256-svP73WpXSbSca+wZCdElBR7xPtr/y0Xp/GsoqVmNDuc=",
      "Microsoft.AspNetCore.Components.Web.hqv8ipcmkr.wasm": "sha256-VxdkDhYqIQmV0nrf/q+fI0M0wx49jJKwwXCdx3aU+PQ=",
      "Microsoft.AspNetCore.Components.WebAssembly.evkvdyhfs8.wasm": "sha256-akCfLULWXfI/PgBz6B6kGxEkZvWtbcZr05ezhsbJUgo=",
      "Microsoft.Extensions.Configuration.Abstractions.n3roazub70.wasm": "sha256-M/V9DIZ9otM7/qEt+xn3wagkoRiLOf4JMPyDoo6WUM8=",
      "Microsoft.Extensions.Configuration.Json.jgtmx19396.wasm": "sha256-XQykit2HYxnB0emmOc5bra6XuZq3KgCfazi8kFAErDs=",
      "Microsoft.Extensions.Configuration.7sm4vp77d1.wasm": "sha256-V/8lrAHQfJYsJtV+bKRHL6fmMFhJhAOyoTNfGTbwTdQ=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.443foz5qu4.wasm": "sha256-hBHiGzVL1X8HdFcPo9QySVa9tjrpeastSWbJZJLskQ0=",
      "Microsoft.Extensions.DependencyInjection.tsmtzi7ct1.wasm": "sha256-rRPr/sbE4Gt7zT2xF/SdwpIDzLMmffz73ubPrMqaz4o=",
      "Microsoft.Extensions.Logging.Abstractions.61ldp2ocwk.wasm": "sha256-RtN7jkXna43sq+6c090DWP2eE8dYjqcz4Ew5xMBAi7U=",
      "Microsoft.Extensions.Logging.km3zhtnk76.wasm": "sha256-5E3YJsqbWNbv+OJiZ1kCoV5czf1fXeUBZBKig0eHQKs=",
      "Microsoft.Extensions.Options.vnq3rousn8.wasm": "sha256-u+TvwVbelSsQ0Z6w789iqKl1lFWEgTWVyn6syxGcy1g=",
      "Microsoft.Extensions.Primitives.wo6g8lkpq7.wasm": "sha256-IH5gT5htXoG7QuTTEn6XSxu+pPc2/bKxMZaBPioHOCY=",
      "Microsoft.JSInterop.bdr89uoxtd.wasm": "sha256-j93883TLWrUsylBnXBVb1aCW34uImOVFvkmgV7v8tx0=",
      "Microsoft.JSInterop.WebAssembly.p386u0jty9.wasm": "sha256-hbzWuXrlepIqY/y+nQ2ZAFer2/njy1dc+Y4LUaAaL5E=",
      "netstandard.l6tlxsrkcn.wasm": "sha256-/eeyIiKnqjlVCZGBCWzAR6cZZGXtjcNDjtLFy3eRclE=",
      "Pompo.MSBuild.fiiz6baluw.wasm": "sha256-iQXYlU54PGXmP80O6pWUDlPT8PQrVfKBEN6TWNayygw=",
      "Pompo.48iti0dvev.wasm": "sha256-hOO5OU8kU/F9lpznyAO4TXcihUdXZHF2UPcbPXOKJy4=",
      "System.Collections.Concurrent.fzjfrdn2ak.wasm": "sha256-61G6RdWky6wSKMoiBGmJfoebCUZviZ5ID5YVq4HzR40=",
      "System.Collections.Immutable.2sznr7iy82.wasm": "sha256-HtRM8z6SWCHMrKQrNZIALzy2FMivErM+NlMU8wP0mA4=",
      "System.Collections.yhk3ch7cgb.wasm": "sha256-hmpbKbIA75VTGA/umFZymSPrn+8P03oYobmDc0KGt8s=",
      "System.ComponentModel.h9eo79o86x.wasm": "sha256-NQkKskUXENdTSf2C0+y41sjKi68CHmUqCgPPLNxKyGw=",
      "System.Console.lee1jixrdp.wasm": "sha256-07VlbN4fPzSgaIZGw8s7FBj4ZFZ3TdPy8Ulu4YJlhsA=",
      "System.IO.Pipelines.h68d94scrb.wasm": "sha256-V5z9/XlJMVOFEDQ+R/mfLxmcykbKzh9+yhFeRdF4kdU=",
      "System.Linq.j0w6apyoj8.wasm": "sha256-baqH/iQ0hKz13NZFj0lvaL6uBLnp6YbFTvcnaZd6cPg=",
      "System.Memory.acxyzgdz32.wasm": "sha256-SrBVMo6y8K0FW1a07/LPx+E73mNBQDIPA1+IPvft0aI=",
      "System.Private.Uri.i5y23ibr8z.wasm": "sha256-mgv31ZUjJ+rsfeMIUWZXLpiueHnHuaGN0O7R2PYjUO8=",
      "System.Runtime.wimaoxbxlg.wasm": "sha256-eENxQK06n9zGR2AcOI3PIqhOVmJyKHf7lqdHaudTzbY=",
      "System.Text.Encodings.Web.lei6cw2bhh.wasm": "sha256-rY58syCL+1Q6Tx6vZ20dPECFMd3Slo7k6zTSm3kkQNg=",
      "System.Text.Json.mh1yk7s1zi.wasm": "sha256-Ckyi1W0NVLUmLi80V7XHNXv/oKc5QuLvK2/rb25ULEA=",
      "System.Text.RegularExpressions.l0rxlpdb0l.wasm": "sha256-BdCg/N4CgpUA75anwWq8uDIiJ7z5Jv41QAYeO3AaE9Q=",
      "WasmModule.i0b43kszx9.wasm": "sha256-wkPCecIfHKsF0L38UESeOhTfLfbWyDPwEjemIcdu830="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

Samples/react-app/public/_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "WasmModule",
   "resources": {
-    "hash": "sha256-Mvut8uyKQTd2Qbu6gC9c1RJW2qDdGQUbzMJ+swwhpE0=",
+    "hash": "sha256-2VEUMxdNOadD3fvDhWs0jAXzE/9mRddqonIoATGXvX0=",
     "fingerprinting": {
       "Microsoft.AspNetCore.Components.uc8w2uez5s.wasm": "Microsoft.AspNetCore.Components.wasm",
       "Microsoft.AspNetCore.Components.Web.hqv8ipcmkr.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
@@ -18,8 +18,8 @@
       "Microsoft.JSInterop.bdr89uoxtd.wasm": "Microsoft.JSInterop.wasm",
       "Microsoft.JSInterop.WebAssembly.p386u0jty9.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
       "netstandard.l6tlxsrkcn.wasm": "netstandard.wasm",
-      "Pompo.MSBuild.jmj65l6yy7.wasm": "Pompo.MSBuild.wasm",
-      "Pompo.ahg1cxnoo1.wasm": "Pompo.wasm",
+      "Pompo.MSBuild.fiiz6baluw.wasm": "Pompo.MSBuild.wasm",
+      "Pompo.48iti0dvev.wasm": "Pompo.wasm",
       "System.Collections.Concurrent.fzjfrdn2ak.wasm": "System.Collections.Concurrent.wasm",
       "System.Collections.Immutable.2sznr7iy82.wasm": "System.Collections.Immutable.wasm",
       "System.Collections.yhk3ch7cgb.wasm": "System.Collections.wasm",
@@ -28,14 +28,14 @@
       "System.IO.Pipelines.h68d94scrb.wasm": "System.IO.Pipelines.wasm",
       "System.Linq.j0w6apyoj8.wasm": "System.Linq.wasm",
       "System.Memory.acxyzgdz32.wasm": "System.Memory.wasm",
-      "System.Private.CoreLib.dykhv0jjnd.wasm": "System.Private.CoreLib.wasm",
+      "System.Private.CoreLib.6dfs1cp4nm.wasm": "System.Private.CoreLib.wasm",
       "System.Private.Uri.i5y23ibr8z.wasm": "System.Private.Uri.wasm",
       "System.Runtime.InteropServices.JavaScript.2qzse51b5r.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
-      "System.Runtime.4c1duj9m4p.wasm": "System.Runtime.wasm",
+      "System.Runtime.wimaoxbxlg.wasm": "System.Runtime.wasm",
       "System.Text.Encodings.Web.lei6cw2bhh.wasm": "System.Text.Encodings.Web.wasm",
-      "System.Text.Json.8iu0dnianz.wasm": "System.Text.Json.wasm",
+      "System.Text.Json.mh1yk7s1zi.wasm": "System.Text.Json.wasm",
       "System.Text.RegularExpressions.l0rxlpdb0l.wasm": "System.Text.RegularExpressions.wasm",
-      "WasmModule.981lzfy0fo.wasm": "WasmModule.wasm",
+      "WasmModule.i0b43kszx9.wasm": "WasmModule.wasm",
       "dotnet.js": "dotnet.js",
       "dotnet.native.8bti36lthm.js": "dotnet.native.js",
       "dotnet.native.tr0cyonrwt.wasm": "dotnet.native.wasm",
@@ -59,7 +59,7 @@
       "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
     },
     "coreAssembly": {
-      "System.Private.CoreLib.dykhv0jjnd.wasm": "sha256-qwxxlbojRsiBLzLmf4VlGBROUYkWWskc9MWtERlTeHc=",
+      "System.Private.CoreLib.6dfs1cp4nm.wasm": "sha256-NuKhejIzZ2jML3fw1iMoiZ+I3HwTI58V+xure1fZ1ag=",
       "System.Runtime.InteropServices.JavaScript.2qzse51b5r.wasm": "sha256-2nWN1zwezK82JRmcnLLcKzdroP7qZRNl6DW0r2jhKe4="
     },
     "assembly": {
@@ -78,8 +78,8 @@
       "Microsoft.JSInterop.bdr89uoxtd.wasm": "sha256-j93883TLWrUsylBnXBVb1aCW34uImOVFvkmgV7v8tx0=",
       "Microsoft.JSInterop.WebAssembly.p386u0jty9.wasm": "sha256-hbzWuXrlepIqY/y+nQ2ZAFer2/njy1dc+Y4LUaAaL5E=",
       "netstandard.l6tlxsrkcn.wasm": "sha256-/eeyIiKnqjlVCZGBCWzAR6cZZGXtjcNDjtLFy3eRclE=",
-      "Pompo.MSBuild.jmj65l6yy7.wasm": "sha256-2yHxgcP9eI5YfYHWxEWER8c58cTeLdcC655/mlapwXU=",
-      "Pompo.ahg1cxnoo1.wasm": "sha256-Utb/77g0SBepjL1V4gwC/iW4i0J0Yf25S56JWN/2a1U=",
+      "Pompo.MSBuild.fiiz6baluw.wasm": "sha256-iQXYlU54PGXmP80O6pWUDlPT8PQrVfKBEN6TWNayygw=",
+      "Pompo.48iti0dvev.wasm": "sha256-hOO5OU8kU/F9lpznyAO4TXcihUdXZHF2UPcbPXOKJy4=",
       "System.Collections.Concurrent.fzjfrdn2ak.wasm": "sha256-61G6RdWky6wSKMoiBGmJfoebCUZviZ5ID5YVq4HzR40=",
       "System.Collections.Immutable.2sznr7iy82.wasm": "sha256-HtRM8z6SWCHMrKQrNZIALzy2FMivErM+NlMU8wP0mA4=",
       "System.Collections.yhk3ch7cgb.wasm": "sha256-hmpbKbIA75VTGA/umFZymSPrn+8P03oYobmDc0KGt8s=",
@@ -89,11 +89,11 @@
       "System.Linq.j0w6apyoj8.wasm": "sha256-baqH/iQ0hKz13NZFj0lvaL6uBLnp6YbFTvcnaZd6cPg=",
       "System.Memory.acxyzgdz32.wasm": "sha256-SrBVMo6y8K0FW1a07/LPx+E73mNBQDIPA1+IPvft0aI=",
       "System.Private.Uri.i5y23ibr8z.wasm": "sha256-mgv31ZUjJ+rsfeMIUWZXLpiueHnHuaGN0O7R2PYjUO8=",
-      "System.Runtime.4c1duj9m4p.wasm": "sha256-/J2i1H05bjTcqG1thGLt9PEjY9wVyIJcKcG6ihu27Vg=",
+      "System.Runtime.wimaoxbxlg.wasm": "sha256-eENxQK06n9zGR2AcOI3PIqhOVmJyKHf7lqdHaudTzbY=",
       "System.Text.Encodings.Web.lei6cw2bhh.wasm": "sha256-rY58syCL+1Q6Tx6vZ20dPECFMd3Slo7k6zTSm3kkQNg=",
-      "System.Text.Json.8iu0dnianz.wasm": "sha256-kNyMEodCkFLZWxbFozOTg+amSda8YN6Sjp9EN5xmbRA=",
+      "System.Text.Json.mh1yk7s1zi.wasm": "sha256-Ckyi1W0NVLUmLi80V7XHNXv/oKc5QuLvK2/rb25ULEA=",
       "System.Text.RegularExpressions.l0rxlpdb0l.wasm": "sha256-BdCg/N4CgpUA75anwWq8uDIiJ7z5Jv41QAYeO3AaE9Q=",
-      "WasmModule.981lzfy0fo.wasm": "sha256-h0fh9kR3nzfSwf24Io76etmvXflXUhhxsqKQGm+BumQ="
+      "WasmModule.i0b43kszx9.wasm": "sha256-wkPCecIfHKsF0L38UESeOhTfLfbWyDPwEjemIcdu830="
     }
   },
   "cacheBootResources": true,
